Feature: Выбор браузера
  Пользователь может выбрать браузер для запуска тестов.

  Scenario: Я открываю браузер Chrome
    Given Я открываю браузер "Chrome"
    Then Браузер "Chrome" успешно открыт