# language: ru
Функция: Поиск курсов по дате старта
  Сценарий: Курсы после 01.01.2024
    Когда Я открываю браузер "Chrome"
    И Я перехожу на страницу каталога курсов
    И Я загружаю все курсы
    И Я фильтрую курсы по дате старта не ранее "01.01.2024"
    Тогда Я вижу список курсов в консоли